<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mac - Mat's iStore</title>
        <link rel="stylesheet" href="styleproduct.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
    </head>
    <body>
        <header>
            <div class="nav container">
                <i class='bx bx-menu' id="menu-icon"></i>
                <a href="project new.html" class="logo">Mat's<span> Istore</span></a>
                <ul class="navbar">
                    <li><a href="project new.html">home</a></li>
                    <li><a href="iphone.html" >iPhone</a></li>
                    <li><a href="mac.html" class="active">Mac</a></li>
                    <li><a href="ipad.html">iPad</a></li>
                </ul>
                <i class='bx bx-search' id="search-icon" ></i>
                <div class="search-box container">
                    <input type="search" name="" id="" placeholder="search here...">
                </div>
            </div>
        </header>

        <section class="home" id="home">
            <div class="home-content container">
                <div class="home-img">
                    <img src="https://cdn.eraspace.com/media/catalog/product/m/a/macbook_air_m1_space_gray_1.jpg" alt="">
                </div>
                <div class="home-text">
                    <h1>MacBook Air 13” Chip M1</h1>
                    <a href="https://www.tokopedia.com/universestore/apple-macbook-air-m1-256-gb-13-8gb-garansi-resmi-ibox-silver" class="btn">
                        <i class='bx bx-shopping-bag' ></i>
                        <span>Buy It Now</span>
                    </a>
                    <br>
                    <br>
                    <ul class="specs">
                        <li>screen:</li> 
                        <li>13.3” Retina display
                        </li>
                        <br>
                        <li>Powered by:</li>
                        <li>
                            Apple M1 chip with 8-core CPU and 7-core GPU
                        </li>
                        <br>
                        <li>Storage:</li>
                        <li>
                            2TB Maximum configurable storage</li>
                        <br>
                        <li>Battery:</li>
                        <li>
                            Up to 18 hours video playback
                        </li>
                        <br>
                        <li>Camera:</li>
                        <li>720p FaceTime HD camera</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="home" id="home">
            <div class="home-content container">
                <div class="home-img">
                    <img src="https://cdn.eraspace.com/media/catalog/product/m/a/macbook_air_m2_midnight_pdp_image_position-1__id_2.jpg" alt="">
                </div>
                <div class="home-text">
                    <h1>MacBook Air 13” and 15” M2 chip</h1>
                    <a href="https://www.tokopedia.com/onestopgaming/new-apple-macbook-air-2022-m2-chip-13-8gb-256gb-ssd-mlxw3-mlxy3-mly13-midnight-256gb-inter" class="btn">
                        <i class='bx bx-shopping-bag' ></i>
                        <span>Buy It Now</span>
                    </a>
                    <br>
                    <br>
                    <ul class="specs">
                        <li>screen:</li> 
                        <li>13.6” or 15.3” Liquid Retina display
                        </li>
                        <br>
                        <li>Powered by:</li>
                        <li>
                            Apple M2 chip 8-core CPU and Up to 10-core GPU
                        </li>
                        <br>
                        <li>Storage:</li>
                        <li>
                            2TB Maximum configurable storage</li>
                        <br>
                        <li>Battery:</li>
                        <li>
                            Up to 18 hours video playback
                        </li>
                        <br>
                        <li>Camera:</li>
                        <li>1080p FaceTime HD camera</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="home" id="home">
            <div class="home-content container">
                <div class="home-img">
                    <img src="https://cdn.eraspace.com/media/catalog/product/m/a/macbook_pro_16_inci_m2_2023_space_grey_1_1.jpg" alt="">
                </div>
                <div class="home-text">
                    <h1>MacBook Pro 14” and 16”</h1>
                    <a href="https://www.tokopedia.com/ptpratamasemesta/macbook-pro-14-m2-pro-2023-garansi-resmi-promo-16-512gb-space-grey" class="btn">
                        <i class='bx bx-shopping-bag' ></i>
                        <span>Buy It Now</span>
                    </a>
                    <br>
                    <br>
                    <ul class="specs">
                        <li>screen:</li> 
                        <li>14.2” or 16.2” Liquid Retina XDR display
                        </li>
                        <br>
                        <li>Powered by:</li>
                        <li>
                            Apple M2 Pro or Apple M2 Max chip Up to 12-core CPU and Up to 38-core GPU
                        </li>
                        <br>
                        <li>Storage:</li>
                        <li>
                            8 TB Maximum configurable storage</li>
                        <br>
                        <li>Battery:</li>
                        <li>
                            Up to 22 hours video playback
                        </li>
                        <br>
                        <li>Camera:</li>
                        <li>1080p FaceTime HD camera</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="home" id="home">
            <div class="home-content container">
                <div class="home-img">
                    <img src="https://www.jktgadget.com/wp-content/uploads/2021/10/Imac-Pink-3.jpg" alt="">
                </div>
                <div class="home-text">
                    <h1>iMac</h1>
                    <a href="https://www.tokopedia.com/ptpratamasemesta/imac-24-inci-m1-dua-port-2021-green-256gb" class="btn">
                        <i class='bx bx-shopping-bag' ></i>
                        <span>Buy It Now</span>
                    </a>
                    <br>
                    <br>
                    <ul class="specs">
                        <li>screen:</li> 
                        <li>24" 4.5K Retina display 18 ppi
                        </li>
                        <br>
                        <li>Powered by:</li>
                        <li>
                            Apple M1 chip with 8-core CPU and Up to 8-core GPU
                        </li>
                        <br>
                        <li>Storage:</li>
                        <li>
                            2 TB Maximum configurable storage</li>
                        <br>
                        <li>Accessories:</li>
                        <li>
                            Magic Keyboard with Lock Key Available with Touch ID
                        </li>
                        <br>
                        <li>Camera:</li>
                        <li>1080p FaceTime HD camera</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="home" id="home">
            <div class="home-content container">
                <div class="home-img">
                    <img src="https://www.bhphotovideo.com/images/images2500x2500/apple_mpm2_z171_02_mac_pro_m2_feet_1771117.jpg" alt="">
                </div>
                <div class="home-text">
                    <h1>Mac Pro M2 Ultra</h1>
                    <a href="https://www.tokopedia.com/labcom/apple-mac-pro-tower-2023-m2-ultra-24-core-60-core-64gb-ram-1tb-ssd" class="btn">
                        <i class='bx bx-shopping-bag' ></i>
                        <span>Buy It Now</span>
                    </a>
                    <br>
                    <br>
                    <ul class="specs">
                        <li>Powered by:</li> 
                        <li>Apple M2 Ultra chip with 24-core CPU and Up to 76-core GPU
                        </li>
                        <br>
                        <li>Storage:</li>
                        <li>
                            Up to 8TB storage
                        </li>
                        <br>
                        <li>Unified Memory:</li>
                        <li>
                            Up to 192GB</li>
                        <br>                      
                    </ul>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>page</h4>
                        <ul>
                            <li><a href="project new.html">HOME</a></li>
                            <li><a href="iphone.html">IPHONE</a></li>
                            <li><a href="mac.html">MAC</a></li>
                            <li><a href="ipad.html">IPAD</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Call</h4>
                        <ul>
                            <li><a>+62834-5362-7364</a></li>
                            <li><a>+62838-2638-4756</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Available at</h4>
                        <ul>
                            <li><a>Jakarta</a></li>
                            <li><a>Bandung</a></li>
                            <li><a>Surabaya</a></li>
                            <li><a>Bali</a></li>
                            <li><a>Palembang</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class='bx bxl-facebook' ></i></a>
                            <a href="#"><i class='bx bxl-twitter' ></i></a>
                            <a href="#"><i class='bx bxl-instagram' ></i></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </footer>

        <script src="main.js"></script>


    </body>
</html>
